<!DOCTYPE html>
<html>
  <head></head>

    <style>

      div{
        margin-left: 15%;
        margin-top: 13%;
        
      }

      img{
        height: 100px;
        width: 100px;
        border-radius: 1000px;
        vertical-align: middle;
        font-size: 140%;
        margin-right: 1%;
      }

      input{
        border: none;
        vertical-align: middle;
        font-size: 140%;
      }

      button{
        background-color: rgb(0, 132, 255);
        color: white;
        cursor: pointer;
        font-weight: bold;
        border: none;
        vertical-align: middle;
        font-size: 140%;
        padding: 0.9% 1.9% 0.9% 1.9%;
        border-radius: 30px;
      }

    </style>

<body>
  <div>
    <img src="WIN_20241124_144056.JPG">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </div>  
  </body>
</html>