<!DOCTYPE html>
<html>
  <head>
    <title>Exampe</title>
    <style>


      .Boss-div{
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: row;
        font-weight: bold;
        font-size: 130%;
        margin-top: 15%;
        margin-left: 15%;
        margin-right: 15%;
        background-color: rgb(142, 87, 187);
        box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding-right: 2%;
      }

   

      .content{
       

        margin-left: 4%;
        color: white;
      }

      .searchbar{
        background-color: rgb(241, 241, 241);
        width: 600px;
        height: 35px;
        border-radius: 20px;
        padding-left: 2%;
        font-size: 80%;
      }

      .searchbar:active{
        border-color: white;
        border-style: solid;
        border-width: 1px;
      }

      button{
        padding: 11.5px 22px 11.5px 22px;
        background-color: rgb(142, 87, 187);
        color: white;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        font-size: 80%;
   
      }
   
    </style>
  </head>

  <body>
    
    <div class="Boss-div">

     <div class="content">HOME</div>
     <div class="content"><input class="searchbar" type="searchbar" placeholder="Search"></div>
     <div class="content"><button>Download</button></div>

    </div>
  
  </body>

</html>