<!DOCTYPE html>
<html>
  <head>
    <title>
      Flex Box
    </title>

    <style>

      .boss-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        margin-bottom: 3%;
      }

      .boss-div-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        margin-bottom: 3%;
        align-items: center;
      }


      .pink{
        background-color: lightpink;
        width: 100px;

        
      }

      .blue{
        background-color: lightblue;
        width: 100px;
      }
    </style>

  </head>

  <body >
    

    <div class="boss-div">
      <div class="pink">100px</div>
      <div class="blue">100px</div>
      <div class="pink">100px</div>

    </div>

    <div class="boss-div-2">
      <div class="pink">100px</div>
      <div class="blue">100px</div>
      <div class="pink">100px</div>

    </div>

  </body>


</html>