<!DOCTYPE html>
<html>
  <head>
    <title>dicord</title>
    <style>
      
      .first-side-bar{
        background-color: rgb(49, 48, 48);
        position: fixed;
        width: 150px;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }


      .imgs{
        width: 100px;
        margin-top: 12%;
        border-radius: 80px;
      }

      .sec-div{
        background-color: rgb(68, 68, 68);
        position: fixed;
        width: 350px;
        left: 147px;
        top: 0;
        bottom: 0;
        padding-left: 3%;
        font-size: 150%;
        


      }


      .info {
       
        margin-bottom: 30px;
        margin-right: 50%;
        line-height: 30px;
        color: rgb(151, 148, 148);
        
      }

      .plus{
        font-size: 170%;
        color: rgb(151, 148, 148);
        background-color: rgb(68, 68, 68);
        margin-top: 0px;
        border: none;
        
      }

    </style>

  </head>

  <body style="font-family: Arial, Helvetica, sans-serif;">
    <div>
      <div class="first-side-bar">
        <img class="imgs" src="my-channel.jpeg" style="margin-top: 70px;">
        <img class="imgs" src="my-channel.jpeg">
        <img class="imgs" src="my-channel.jpeg">
      </div>



      <div class="sec-div">
        <p class="info" style="  color: white; display: inline-block;  margin-top: 22%;">INFO</p> <button class="plus">+</button>
        <p class="info"># new-videos</p>
        <p class="info"># updates</p>
        <p class="info"># faq</p>
      </div>


    </div>
  </body>

  

</html>