<!DOCTYPE html>

<html>
  <head>
    <title>Positioning</title>

    <style>
     
      .blue{
        background-color: lightblue;
        width: 300px;
        height: 300px;
        position: relative;
      }

      .pink{
        background-color: lightpink;
        width: 300px;
        height: 300px;
       
      }

      .time{
        position: absolute;
        background-color: black;
        color: white;
        bottom: 0;
        right: 9px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.1% 0.1% 0.1% 0.1%;
      }
    </style>

  </head>

  <body>
    <div>
      <div class="blue">div-1 <p class="time">14:00</p></div>
      
    </div>
   
    <div class="pink">div-2</div>
   
  </body>

</html>