<!DOCTYPE html>
<html>
  <head>
    <title>Tweet</title>



    <style>

      p{
        margin: 0%;
      }

      .boss-div{
        
        margin-left: 30%;
        margin-top: 20%;
        font-family:Arial, sans-serif;
        width: 800px;
      }

      .sec-div{
        display: flex;
        flex-direction: row;
      }

      .channel-pic-div{
        width: 70px;
        margin-top: 0.9%;
      }

      .next_to_pic_div{
        margin-left: 0%;
        padding-bottom: 2%;
      }

      .channel-pic{
        width: 50px;

      }


      .supersimple{
        font-weight: bold;
        font-size: 130%;
      }
      .the_at{
        color: grey;
        font-size: 140%;
        cursor: pointer;
        
      }

      .the_fst-writing{
        font-size: 135%;
        width: 500px;
        margin-top: 2%;
      }

      .youtube_link-boss-div{
       
        display: flex;
        margin-top: 3%;
        width: 485px;
        border-style: solid;
        border-width: 1px;
        border-color: silver;
        border-radius: 20px;
        box-shadow: 1px 1px 5px rgba(66, 66, 66, 0.15);
        cursor: pointer;
        text-decoration: none;
      }

      .the_grey_part{
        background-color: rgb(189, 189, 189);
        padding: 14% 14% 14% 14%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .next_to_grey_part{
      
        
      }

      .backend_writing{
          font-size: 118%;
          margin-top: 1%;
          margin-left: 5%;
          margin-bottom: 3%;
          font-weight: 600;
          color: black;
          
      }

    </style>
  </head>

  <body>
    <div class="boss-div">
      <div class="sec-div">

        <div class="channel-pic-div"> 
          <img class="channel-pic" src="my-channel.jpeg">
        </div>
          
       
        <div class="next_to_pic_div">
          <p><span class="supersimple">supersimple.dev </span><span class="the_at">@SuperSimpleDev</span></p>
          <p class="the_fst-writing">What is backend web development? A complete overview . New video is up!</p>

          
          
          
          
            <div class="youtube_link-boss-div">

              <div class="the_grey_part"></div>

                <div class="next_to_grey_part">
            
                <p class="the_at" style="font-size: normal; margin-top: 7%; margin-left: 5%;">youtube.com</p>
                <p class="backend_writing">Backend web development - a complete overview (2021)</p>
             </div>
            </div>

         




        </div>

      </div>      

    </div>
  </body>

</html>